<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Major+Mono+Display&display=swap" rel="stylesheet">
    </head>
    <body>
    <nav>
        <a href="about.html">about</a>
        <a href="contact.html">contact</a>
        <a href="store.html">store</a>
        
    </nav>

    <header>
        <h1>$uicideboy$</h1>
    </header>
    <main>
        <div class="gif">
            <img src="main-gif.gif" alt="$b gif">
        </div>
    </main>
    <footer>
        <small> copyright © G*59. All rights reserved.  </small>
    </footer>
    </body>
</html>